{
  "name": "d3",
  "version": "3.2.0",
  "description": "A small, free JavaScript library for manipulating documents based on data.",
  "keywords": [
    "dom",
    "w3c",
    "visualization",
    "svg",
    "animation",
    "canvas"
  ],
  "homepage": "http://d3js.org",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "contributors": [
    {
      "name": "Jason Davies",
      "url": "http://jasondavies.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mbostock/d3.git"
  },
  "main": "index.js",
  "browserify": "index-browserify.js",
  "jam": {
    "main": "d3.js",
    "shim": {
      "exports": "d3"
    }
  },
  "dependencies": {
    "jsdom": "~0.5.3"
  },
  "devDependencies": {
    "smash": "~0.0.8",
    "uglify-js": "2.3.6",
    "vows": "0.7.x"
  },
  "scripts": {
    "test": "node_modules/.bin/vows"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/mbostock/d3/blob/master/LICENSE"
    }
  ]
}
